package basement.chapter1;

/**
 * @author leviathan
 * @version 1.0
 * @date 2019/9/11 20:28
 */
public class Test1 {
    /**
     * .java->.class->类加载->运行时
     *
     * 类文件是java平台能处理的最小功能单位 把新代码传给运行中程序的唯一方式
     *
     * 字节码居于源码和机器码之间 是中介形式 只有jit才能生成机器码
     * 指令码只占一个字节，所以称之为字节码，常用的有200个
     * 字节码不优化，字节码始终使用大字节序
     *
     * java安全模型的基础是严格限制字节码也就是操作码所能进行的操作，只要jvm加载了不信任的类，就会执行字节码校验操作。
     */
}
